{
  "name": "circuit-retry",
  "version": "1.0.2",
  "description": "A utility to retry promises",
  "main": "dist/index.js",
  "scripts": {
    "dev": "./node_modules/.bin/tsc --watch",
    "build": "./node_modules/.bin/tsc",
    "prepublish": "npm run build"
  },
  "author": "alextanhongpin",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.48",
    "typescript": "^2.6.1"
  },
  "readme": "README.md",
  "keywords": [
    "retry",
    "retry-pattern",
    "limit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alextanhongpin/node-retry"
  }
}
