{
  "name": "test-circuit-breaker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "opossum": "^1.3.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
